quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://admin:Colombia2021.@cluster0.2pbel.mongodb.net/score?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=cdyntjeb
quarkus.rabbitmqclient.username=cdyntjeb
quarkus.rabbitmqclient.password=VTRat6xWNtc6C6elcUMWeTFEs2FJWSF0
quarkus.rabbitmqclient.hostname=jaguar.rmq.cloudamqp.com
quarkus.rabbitmqclient.port=5672

