quarkus.http.port=${PORT:8080}

quarkus.rabbitmqclient.virtual-host=cdyntjeb
quarkus.rabbitmqclient.username=cdyntjeb
quarkus.rabbitmqclient.password=VTRat6xWNtc6C6elcUMWeTFEs2FJWSF0
quarkus.rabbitmqclient.hostname=jaguar.rmq.cloudamqp.com
quarkus.rabbitmqclient.port=5672